 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  )
  (network_out
   (Net D12 
   (rule
   )
   (wire (path BOT 76200  -5916620 -3675060 -5893369 -3712402 -5915660 -3690111
     -5915660 -2760980 -6067237 -2609403 -6260277 -2609403)
    (connect (terminal pin C1-3) (terminal pin D-1))
    (type protect)
   )
   )
   (Net D13 
   (rule
   )
   (wire (path BOT 76200  -6170620 -3675060 -6170620 -3555032 -6470301 -3255351
     -6912537 -2813115 -7213840 -2813115)
    (connect (terminal pin C1-2) (terminal pin UART-0))
    (type protect)
   )
   )
   (Net D14 
   (rule
   )
   (wire (path BOT 76200  -5662620 -3675060 -5631180 -3548060 -5631180 -3244607
     -5473890 -3087317 -5015473 -2628900 -4157980 -2628900)
    (connect (terminal pin C1-4) (terminal pin C-1))
    (type protect)
   )
   (wire (path BOT 76200  -4157980 -2628900 -4100952 -2628900)
    (connect (terminal pin C-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  -4157980 -2628900 -4227537 -2698457)
    (connect (terminal pin C-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net D18 
   (rule
   )
   (wire (path BOT 63499  -4658620 -6235060 -4659273 -6362060 -4659273 -6631732
     -4843331 -6815790 -5190341 -7162800 -5923280 -7162800)
    (connect (terminal pin C1-21) (terminal pin A-1))
    (type protect)
   )
   )
   (Net D19 
   (rule
   )
   (wire (path BOT 63499  -4404620 -6235060 -4438403 -6268843 -4438403 -7012118
     -4369001 -7081520 -3949700 -7081520)
    (connect (terminal pin C1-20) (terminal pin B-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  -3949700 -6827520 -1094740 -6827520 -1094740 -5570220)
    (connect (terminal pin B-2) (terminal pin --9))
   )
   (wire (path TOP 25400  2479040 -5148580 1524000 -5148580 1524000 -5570220
     1191260 -5570220)
    (connect (terminal pin DC-0) (terminal pin --0))
   )
   (wire (path BOT 25400  -6436620 -6235060 -6436620 -6908800 -5923280 -6908800)
    (connect (terminal pin C1-28) (terminal pin A-2))
   )
   (wire (path TOP 25400  -7213840 -2559115 -6876860 -2559115 -6876860 -2863403
     -6260277 -2863403)
    (connect (terminal pin UART-1) (terminal pin D-2))
   )
   (wire (path TOP 25400  -6260277 -2863403 -6260277 -2914203 -6424620 -2914203
     -6424620 -3675060)
    (connect (terminal pin D-2) (terminal pin C1-1))
   )
   (wire (path BOT 25400  -6424620 -3675060 -6436620 -3675060 -6436620 -6235060)
    (connect (terminal pin C1-1) (terminal pin C1-28))
   )
   (wire (path TOP 25400  -6260277 -2863403 -4508500 -2863403 -4489003 -2882900
     -4157980 -2882900)
    (connect (terminal pin D-2) (terminal pin C-2))
    (attr bus)
   )
   (wire (path TOP 25400  -3949700 -6827520 -4508500 -6827520 -4589780 -6908800
     -5923280 -6908800)
    (connect (terminal pin B-2) (terminal pin A-2))
    (attr bus)
   )
   (wire (path BOT 63499  1191260 -5570220 1089660 -5570220 937260 -5570220)
    (connect (terminal pin --0) (terminal pin --1))
    (type protect)
   )
   (wire (path BOT 63499  450920 -5581883 429260 -5570220)
    (connect (terminal wire) (terminal pin --3))
    (type protect)
   )
   (wire (path BOT 63499  471403 -5581883 495300 -5605780 450920 -5581883)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  471403 -5581883 459740 -5570220 175260 -5570220)
    (connect (terminal wire) (terminal pin --4))
    (type protect)
   )
   (wire (path BOT 63499  683260 -5570220 671597 -5581883 471403 -5581883)
    (connect (terminal pin --2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  471403 -5581883 450920 -5581883)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -43054 -5570220 -38642 -5565808 -78740 -5570220)
    (connect (terminal wire) (terminal pin --5))
    (type protect)
   )
   (wire (path BOT 63499  -43054 -5570220 -332740 -5570220)
    (connect (terminal wire) (terminal pin --6))
    (type protect)
   )
   (wire (path BOT 63499  175260 -5570220 73660 -5570220 -43054 -5570220)
    (connect (terminal pin --4) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -43054 -5570220 -78740 -5570220)
    (connect (terminal wire) (terminal pin --5))
    (type protect)
   )
   (wire (path BOT 63499  -575672 -5570220 -540272 -5605620 -586740 -5570220)
    (connect (terminal wire) (terminal pin --7))
    (type protect)
   )
   (wire (path BOT 63499  -575672 -5570220 -840740 -5570220)
    (connect (terminal wire) (terminal pin --8))
    (type protect)
   )
   (wire (path BOT 63499  -332740 -5570220 -327660 -5588000 -345440 -5570220
     -575672 -5570220)
    (connect (terminal pin --6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -575672 -5570220 -586740 -5570220)
    (connect (terminal wire) (terminal pin --7))
    (type protect)
   )
   (wire (path BOT 63499  -840740 -5570220 -1094740 -5570220)
    (connect (terminal pin --8) (terminal pin --9))
    (type protect)
   )
   (wire (path BOT 63499  937260 -5570220 683260 -5570220)
    (connect (terminal pin --1) (terminal pin --2))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63499  -3933048 -7335520 -3912823 -7315295 -3949700 -7335520)
    (connect (terminal wire) (terminal pin B-0))
    (type protect)
   )
   (wire (path BOT 63499  -3933048 -7335520 -4014328 -7416800 -5923280 -7416800)
    (connect (terminal wire) (terminal pin A-0))
    (type protect)
   )
   (wire (path BOT 63499  -1033780 -4330700 -1783927 -5080847 -1783927 -6552354
     -2567093 -7335520 -3933048 -7335520)
    (connect (terminal pin +-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3933048 -7335520 -3949700 -7335520)
    (connect (terminal wire) (terminal pin B-0))
    (type protect)
   )
   (wire (path BOT 76200  -1033780 -4330700 -2989580 -2374900 -4157980 -2374900)
    (connect (terminal pin +-9) (terminal pin C-0))
    (type protect)
   )
   (wire (path BOT 76200  -4157980 -2374900 -6240780 -2374900 -6260277 -2355403)
    (connect (terminal pin D-0) (terminal pin C-0))
    (type protect)
   )
   (wire (path BOT 76200  -3949700 -7335520 -3972560 -7312660)
    (connect (terminal pin B-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -3949700 -7335520 -3972560 -7312660)
    (connect (terminal pin B-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  2479040 -4894580 2486016 -4792980 2486016 -4637556
     2472073 -4623613 2179160 -4330700 1252220 -4330700)
    (connect (terminal pin DC-1) (terminal pin +-0))
    (type protect)
   )
   (wire (path BOT 63499  1004449 -4330700 1033476 -4359727 998220 -4330700)
    (connect (terminal wire) (terminal pin +-1))
    (type protect)
   )
   (wire (path BOT 63499  1004449 -4330700 744220 -4330700)
    (connect (terminal wire) (terminal pin +-2))
    (type protect)
   )
   (wire (path BOT 63499  1252220 -4330700 1216398 -4344048 1203050 -4330700
     1004449 -4330700)
    (connect (terminal pin +-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  1004449 -4330700 998220 -4330700)
    (connect (terminal wire) (terminal pin +-1))
    (type protect)
   )
   (wire (path BOT 63499  744220 -4330700 490220 -4330700)
    (connect (terminal pin +-2) (terminal pin +-3))
    (type protect)
   )
   (wire (path BOT 63499  254752 -4349274 236220 -4330700)
    (connect (terminal wire) (terminal pin +-4))
    (type protect)
   )
   (wire (path BOT 63499  254752 -4349274 249526 -4354500 9114 -4354500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  490220 -4330700 471646 -4349274 254752 -4349274)
    (connect (terminal pin +-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  9114 -4354500 -17780 -4330700)
    (connect (terminal wire) (terminal pin +-5))
    (type protect)
   )
   (wire (path BOT 63499  9114 -4354500 -14686 -4330700 -271780 -4330700)
    (connect (terminal wire) (terminal pin +-6))
    (type protect)
   )
   (wire (path BOT 63499  -516415 -4330700 -503067 -4344048 -525780 -4330700)
    (connect (terminal wire) (terminal pin +-7))
    (type protect)
   )
   (wire (path BOT 63499  -516415 -4330700 -779780 -4330700)
    (connect (terminal wire) (terminal pin +-8))
    (type protect)
   )
   (wire (path BOT 63499  -271780 -4330700 -516415 -4330700)
    (connect (terminal pin +-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -516415 -4330700 -525780 -4330700)
    (connect (terminal wire) (terminal pin +-7))
    (type protect)
   )
   (wire (path BOT 63499  -1022005 -4351850 -1033780 -4330700)
    (connect (terminal wire) (terminal pin +-9))
    (type protect)
   )
   (wire (path BOT 63499  -779780 -4330700 -800930 -4351850 -1022005 -4351850)
    (connect (terminal pin +-8) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3949700 -7335520 -3954272 -7312660)
    (connect (terminal pin B-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3972560 -7312660 -3957320 -7297420 -3954272 -7312660)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  -3972560 -7312660 -3954272 -7312660)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
